
html {

   
    font-family: Arial, Helvetica, sans-serif;
    font-style:italic;
     box-sizing:border-box;
     padding:0;
     margin:0;


}

h1 {
    text-align: center;
    border: 3px solid brown;
    background-color: #bbb8b8
}

section {
    display: relative;
    padding: 0;
    clear:left;
}
#grid-floats {
    float: left;
    position: relative;
    list-style: none;
    
    

}
#grid-floats .grid-item {
    position: relative;
    width: 25%;
    height: auto;
    float: left;
    background-color: rgb(223, 235, 231);
    padding:5px 5px 5px 5px ;
    border: 1px solid brown;
    border-radius: 3px;
   
}
.grid-item img {
    position: relative;
    width: 30%;
    height: 30%;
    padding:5px 5px;
}
    
#grid-flex  {
 display: flex;
 flex-flow: row wrap;
 justify-content: center;
 width: auto;
 
}
.grid-flex >* {
    flex: 1 50%;

}
#grid-flex .grid-item {
    position: relative;
    display: block;   
    width: 25%;
    border: 1px solid rgb(145, 59, 59);
    padding: 5px 5px;
    

}

h2 {
    text-align: center;
    background-color:#52F054;
    border: 1px solid brown;
}
    

@media only screen and (max-width: 600px) {
.grid-item {
      background-color: lightblue;
      }
  }


  @media only screen and (min-width: 600px) {
    .grid-item {
        background-color: rgb(194, 101, 178);
      }
    
  }

  @media only screen and (min-width: 1040px) {

    .grid-item {
        background-color: rgb(226, 94, 53);
      }
  } 
  
   
